# ui

app/: build.gradle  keystore.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/cj/reocrd/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/reocrd/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cj/reocrd/ui/utils/: CountDownTimerUtils.java  ToastUtil.java
app/src/main/java/com/cj/reocrd/ui/view/: IndexActivity.java
app/src/main/java/com/cj/reocrd/ui/view/activity/: AddressActivity.java  AddressEditActivity.java  MyActivity.java  (+5 more)
app/src/main/res/drawable/: address_check.xml  answer_recorder_bg.xml  editview_line.xml  price_bg.xml  textview_disabled_btn.xml  textview_gray_btn.xml  textview_normal_btn.xml  textview_stroke_btn.xml  textview_white_btn.xml
app/src/main/res/layout/: activity_address.xml  activity_address_edit.xml  activity_index.xml  activity_main.xml  activity_my.xml  activity_refund.xml  activity_refund_detail.xml  activity_undone.xml  activity_wallet.xml  fragment_add_phone.xml  fragment_all.xml  fragment_car.xml  fragment_friends.xml  fragment_home.xml  fragment_lead.xml  fragment_login.xml  fragment_mine.xml  fragment_my.xml  fragment_register.xml  fragment_update_name.xml  fragment_update_phone.xml  fragment_update_pwd.xml  fragment_update_pwd_code.xml  item_address.xml  item_undone.xml  layout_title.xml  photo_choose_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cj/reocrd/ui/: ExampleUnitTest.java
(+19 files in other folders)
