<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/price_bg"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/update_name_label1"
                style="@style/setting_item_configure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:text="@string/refund_cause"
                android:textColor="@color/colorTexthintGrey2" />


            <TextView
                android:id="@+id/refund_detail_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/update_name_label1"
                android:text="2332312"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/update_name_label2"
                style="@style/setting_item_configure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:text="@string/refund_detail_cause"
                android:textColor="@color/colorTexthintGrey2" />


            <TextView
                android:id="@+id/refund_detail_cause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/update_name_label2"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/update_name_label3"
                style="@style/setting_item_configure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:text="@string/refund_detail_progress"
                android:textColor="@color/colorTexthintGrey2" />


            <TextView
                android:id="@+id/refund_detail_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/update_name_label3"
                android:text="进行中"
                android:textColor="@color/colorTextRed"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.6dp"
            android:background="@color/colorTextLineGrey"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/update_name_label4"
                style="@style/setting_item_configure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:text="@string/refund_detail_the"
                android:textColor="@color/colorTexthintGrey2" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/update_name_label5"
                style="@style/setting_item_configure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:text="@string/refund_detail_online"
                android:textColor="@color/colorBlack" />


            <TextView
                android:id="@+id/refund_detail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/update_name_label5"
                android:text="$123"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.6dp"
            android:background="@color/colorTextLineGrey"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/refund_detail_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>