<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorBackground"
        android:padding="12dp">

        <EditText
            android:id="@+id/refund_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:hint="@string/refund_hint"
            android:textColor="@color/colorTexthintGrey2"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/price_bg"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/update_name_label1"
                style="@style/setting_item_configure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:text="@string/refund_cause" />

            <ImageButton
                android:id="@+id/refund_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/quanbuxia" />

            <EditText
                android:id="@+id/refund_cause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toLeftOf="@id/refund_ib"
                android:layout_toRightOf="@id/update_name_label1"
                android:background="@null"
                android:textColor="@color/colorTexthintGrey2"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.6dp"
            android:background="@color/colorTextLineGrey"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/update_name_label2"
                style="@style/setting_item_configure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:text="@string/refund_user" />


            <EditText
                android:id="@+id/refund_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/update_name_label2"
                android:background="@null"
                android:inputType="phone"
                android:textColor="@color/colorTexthintGrey2"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.6dp"
            android:background="@color/colorTextLineGrey"></View>

        <RelativeLayout
            android:id="@+id/address_dz_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/update_name_label3"
                style="@style/setting_item_configure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:text="@string/refund_phone" />


            <TextView
                android:id="@+id/refund_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/update_name_label3"
                android:background="@null"
                android:textColor="@color/colorTexthintGrey2"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.6dp"
            android:background="@color/colorTextLineGrey"></View>
    </LinearLayout>

    <TextView
        android:id="@+id/undone_refund"
        style="@style/normal_tv_btn"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/textview_normal_btn"
        android:text="@string/undone_refund"
        android:textColor="@color/colorWhite" />

</LinearLayout>